FROM solr:6.3-alpine

LABEL name="CKAN Base Solr"
LABEL version="1.0.0"

# Enviroment
ENV SOLR_CORE ckan

USER root

# Create Directories
RUN mkdir -p /opt/solr/server/solr/$SOLR_CORE/conf
RUN mkdir -p /opt/solr/server/solr/$SOLR_CORE/data

# Adding Files
COPY config/solr/conf /opt/solr/server/solr/$SOLR_CORE/conf/

# if ckan version 2.7
COPY config/solr/ckan_2_7/schema.xml /opt/solr/server/solr/$SOLR_CORE/conf/

# if ckan version 2.5, activate row 22 and deactivate row 19
#COPY config/solr/ckan_2_5/schema.xml /opt/solr/server/solr/$SOLR_CORE/conf/

# Create Core.properties
RUN echo name=$SOLR_CORE > /opt/solr/server/solr/$SOLR_CORE/core.properties
RUN chown -R $SOLR_USER:$SOLR_USER /opt/solr/server/solr/$SOLR

USER $SOLR_USER